
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <nav>
  <header>
    <h1>REMEMBER THATs</h1>
    <div class="nav_ul">
      <ul class="navul">
        <li href="#home">Home</li>
        <li href="#features">Features</li>
        <li href="#pricing">Pricing</li>
      </ul>
    </div>
    <div class="left_nav">
      <ul class="nav_ul">
        <li href="#contact">Contact</li>
        <li href="#go_premium">Go Premium</li>
      </ul>
    </div>
  </nav>
  </header>
  <body>
    <section id="home">
      <div class="right_home">
        <h3>IT'S NITTY & GRITTY!</h3>
        <h1>A Task App that Doesn't Stink</h1>
      </div>
      <div class="left_home">
        <img src="img/télécharger.jpg">
      </div>
    </section>
    <section id="feature">
      <h4> Features</h4>
      <ul>
        <li>Unlimited Tasks</li>
        <li>SMS Tasks Reminders</li>
        <li>Confetti Explosions upon Task Completitions</li>
        <li>Social media Announcements</li>
        <li>Real Time Collaboration</li>
        <li>Other Awesome features</li>
      </ul>
    </section>
    <section id="more">
      <div>
        <img src="img/télécharger.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis hic quisquam omnis. Odio necessitatibus nobis iure deleniti dolorem. Illo quia pariatur rerum accusamus consectetur perferendis aperiam veniam fugiat provident?</p>
      </div>
      <div>
        <img src="img/télécharger.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis hic quisquam omnis. Odio necessitatibus nobis iure deleniti dolorem. Illo quia pariatur rerum accusamus consectetur perferendis aperiam veniam fugiat provident?</p>
      </div>
      <div>
        <img src="img/télécharger.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis hic quisquam omnis. Odio necessitatibus nobis iure deleniti dolorem. Illo quia pariatur rerum accusamus consectetur perferendis aperiam veniam fugiat provident?</p>
      </div>
    </section>
    <section id="contact">
      <div>
        <h2>Contact</h2>
        <h5> Name </h5>
        <textarea >  </textarea>
        <h5> Email </h5>
        <textarea >  </textarea>
        <h5> Message </h5>
        <textarea >  </textarea>
      </div>
      <div> 
        <img src="img/télécharger.jpg">
      </div>
    </section>
  </body>
</html>
